package typeOfData;

/*
Ссылочные типы данных являются классами.
Ссылочные типы данных пишутся с большой буквы.

Переменные ссылочного типа, создаются при помощи конструкторов определённых классов. Они используются для доступа к объекту.
Переменные объявляются с определённым типом и не могут изменить свой тип данных.
Объекты класса и различные виды переменных массива подпадают под ссылочный тип данных.
Значение ссылочной переменной по умолчанию всегда равно null
Ссылочная переменная может применяться для обозначения любого объекта, объявленного или любого совместимого типа.
*/
public class ReferenceData {
    public static void main(String[] args) {
        // обявление переменной "str" типа "String"
        // создание ссылки "str" на объект "String"
        String str = "Not my string";

        // стандартный способ создания ссылки ("str2") на объект.
        String str2 = new String("Not my string");
        str2.length(); // обратившись к ссылке ("str2.") мы можем обратится к методам объекта.
    }


    // Классы оболочки примитивных типов данных
    Byte bt;
    Short sh;
    Integer in;
    Long ln;
    Float fl;
    Double db;
    Character ch;
    Boolean bl;

}